{
    "name": "instaserver",
    "description": "The effortless chat app",
    "main": "server/server.js",
    "scripts": {
        "install": "mkdir -p db",
        "start": "nodemon server.js"
    },
    "author": "Axel Nygårds, Melker Österberg, Robert Markovski",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.4",
        "socket.io": "^2.2.0",
        "sqlite3": ""
    },
    "devDependencies": {
        "nodemon": "^1.18.9"
    },
    "prettier": {
        "useTabs": false,
        "printWidth": 160,
        "tabWidth": 4,
        "singleQuote": false
    }
}
